<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Links</title>
</head>
<body>
    <div class="container">
        <div class="website">
            <div class="cover">
                <p>My Projects <span>Links</span> </p>
            </div>
        </div>
        <div class="project">
            <div class="react">
                <h1>React Project</h1>
                <div class="react-app">
                    <div class="app">
                        <img src="./img/vist.jpg" alt="img" />
                        <h3>Explore X</h3>
                        <button><a target="_blank" href="https://ahmedmansour999.github.io/location/?fbclid=IwAR1QXM80A1KidrwL2jJ90aaicginqI16dl1qwdQ4yBlOIgFcx1zbWox4AL4">Visit Site</a></button>
                    </div>
                    <div class="app">
                        <img src="./img/learn.jpg" alt="img" />
                        <h3>I learn</h3>
                        <button><a target="_blank" href="https://ilearn-c2a85.web.app/?fbclid=IwAR1MI-PkFnLsiZG69PJBL5oJzgoGovaRG5wsvtO5KLf6xela2uNxIh3DHNI">Visit Site</a></button>
                    </div>
                    <div class="app">
                        <img src="./img/sign.jpg" alt="img" />
                        <h3>Sign Site</h3>
                        <button><a target="_blank" href="https://fir-f3a0f.web.app/?fbclid=IwAR1zEqNFsGOVPDJGz4pCkXUSl7Qs0mZoYQ5smROK5gR_1DAuEJWQIS1s0qw">Visit Site</a></button>
                    </div>
                    <div class="app">
                        <img src="./img/web-screenshot-13-07-2023 (12).jpg" alt="img" />
                        <h3>TO Do List</h3>
                        <button><a target="_blank" href="https://to-do-8c62d.web.app/?fbclid=IwAR2GErK0_NZ7dwHVJnWWiJ_SAorltCrrbt7nnLIzBCMh0QOF90PmZRXFmRY">Visit Site</a></button>
                    </div>
                </div>
            </div>
            <div class="js">
                <h1>JavaScript Project</h1>
                <div class="js-app">
                    <div class="app">
                        <img src="./img/coffe.jpg" alt="img" />
                        <h3>Coffe Site</h3>
                        <button><a target="_blank" href="https://ahmedmansour999.github.io/CofeSite/">Visit Site</a></button>
                    </div>
                    <div class="app">
                        <img src="./img/Recipe-Site (2).png" alt="img" />
                        <h3>Meal Recipe</h3>
                        <button><a target="_blank" href="https://ahmedmansour999.github.io/Recipe-App/?fbclid=IwAR0r_unnpAzgGfjGRWoQToRLKiiIlq_vvyDcPvJ9agF71OToPa03K-jO4Ac">Visit Site</a></button>
                    </div>
                    <div class="app">
                        <img src="./img/count.jpg" alt="img" />
                        <h3>Count Age </h3>
                        <button><a target="_blank" href="https://ahmedmansour999.github.io/age-calc/?fbclid=IwAR1FprY7eJufqHTtiCNmhgy-AxgLpmILj9TCbjLZxM2UJqwJFwIQK4DhnZ0">Visit Site</a></button>
                    </div>
                    <div class="app">
                        <img src="./img/short.jpg" alt="img" />
                        <h3>Short Link</h3>
                        <button><a target="_blank" href="https://ahmedmansour999.github.io/shorter-links/">Visit Site</a></button>
                    </div>
                    <div class="app">
                        <img src="./img/Document.png" alt="img" />
                        <h3>Note App</h3>
                        <button><a target="_blank" href="https://ahmedmansour999.github.io/Note-App/">Visit Site</a></button>
                    </div>
                    <div class="app">
                        <img src="./img/Countdown-Timer.png" alt="img" />
                        <h3>Countdown Timer</h3>
                        <button><a target="_blank" href="https://ahmedmansour999.github.io/countdown-timer/">Visit Site</a></button>
                    </div>
                    <div class="app">
                        <img src="./img/Home.png" alt="img" />
                        <h3>Elforsan Triangle</h3>
                        <button><a target="_blank" href="https://ahmedmansour999.github.io/elforsan_triangle/">Visit Site</a></button>
                    </div>
                    <div class="app">
                        <img src="./img/Protofolio.png" alt="img" />
                        <h3>My Portofolio</h3>
                        <button><a target="_blank" href="https://ahmedmansour999.github.io/My-Portofolio/">Visit Site</a></button>
                    </div>
                    <div class="app">
                        <img src="./img/Quiz-App.png" alt="img" />
                        <h3>Quiz App</h3>
                        <button><a target="_blank" href="https://ahmedmansour999.github.io/Quiz-app/?fbclid=IwAR3rQesF_Hgkf19R11nhembATd2kBMh87jFal6ElhjMnISvxtggGA-XXpeo">Visit Site</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/teremixo/"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/ahmedmansour999?tab=repositories"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/ahmed_mans_0ur/"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</body>
</html>